<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BasePapkaGlobal" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\WL11-ACADLoc</Value>
    </Setting>
    <Setting Name="BasePapkaLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Local"</Value>
    </Setting>
  </Settings>
</SettingsFile>