D:\ProfRasst10\BD_WL_O6\bin\Release\BD_WL_O6.dll.config
D:\ProfRasst10\BD_WL_O6\bin\Release\BD_WL_O6.dll
D:\ProfRasst10\BD_WL_O6\bin\Release\BD_WL_O6.pdb
D:\ProfRasst10\BD_WL_O6\bin\Release\BD_WL_O6.xml
D:\ProfRasst10\BD_WL_O6\bin\Release\BazfunNet.dll
D:\ProfRasst10\BD_WL_O6\bin\Release\clsPrf.dll
D:\ProfRasst10\BD_WL_O6\bin\Release\modRasstOp.dll
D:\ProfRasst10\BD_WL_O6\bin\Release\OperBD.dll
D:\ProfRasst10\BD_WL_O6\bin\Release\BazfunNet.pdb
D:\ProfRasst10\BD_WL_O6\bin\Release\BazfunNet.xml
D:\ProfRasst10\BD_WL_O6\bin\Release\clsPrf.pdb
D:\ProfRasst10\BD_WL_O6\bin\Release\clsPrf.xml
D:\ProfRasst10\BD_WL_O6\bin\Release\modRasstOp.pdb
D:\ProfRasst10\BD_WL_O6\bin\Release\modRasstOp.xml
D:\ProfRasst10\BD_WL_O6\bin\Release\OperBD.pdb
D:\ProfRasst10\BD_WL_O6\bin\Release\OperBD.xml
D:\ProfRasst10\BD_WL_O6\obj\Release\ResolveAssemblyReference.cache
D:\ProfRasst10\BD_WL_O6\obj\Release\BD_WL_O6.Resources.resources
D:\ProfRasst10\BD_WL_O6\obj\Release\GenerateResource-ResGen.read.1.tlog
D:\ProfRasst10\BD_WL_O6\obj\Release\GenerateResource-ResGen.write.1.tlog
D:\ProfRasst10\BD_WL_O6\obj\Release\BD_WL_O6.dll
D:\ProfRasst10\BD_WL_O6\obj\Release\BD_WL_O6.xml
D:\ProfRasst10\BD_WL_O6\obj\Release\BD_WL_O6.pdb
D:\ProfRasst10\BD_WL_O6\obj\Release\BD_WL_O6.FrmOpora.resources
D:\ProfRasst10\BD_WL_O6\obj\Release\BD_WL_O6.FrmProwod.resources
