D:\ProfRasst10\BD_WL_O6\bin\Debug\BD_WL_O6.dll.config
D:\ProfRasst10\BD_WL_O6\bin\Debug\BD_WL_O6.dll
D:\ProfRasst10\BD_WL_O6\bin\Debug\BD_WL_O6.pdb
D:\ProfRasst10\BD_WL_O6\bin\Debug\BD_WL_O6.xml
D:\ProfRasst10\BD_WL_O6\bin\Debug\BazfunNet.dll
D:\ProfRasst10\BD_WL_O6\bin\Debug\clsPrf.dll
D:\ProfRasst10\BD_WL_O6\bin\Debug\modRasstOp.dll
D:\ProfRasst10\BD_WL_O6\bin\Debug\OperBD.dll
D:\ProfRasst10\BD_WL_O6\bin\Debug\BazfunNet.pdb
D:\ProfRasst10\BD_WL_O6\bin\Debug\BazfunNet.xml
D:\ProfRasst10\BD_WL_O6\bin\Debug\clsPrf.pdb
D:\ProfRasst10\BD_WL_O6\bin\Debug\clsPrf.xml
D:\ProfRasst10\BD_WL_O6\bin\Debug\modRasstOp.pdb
D:\ProfRasst10\BD_WL_O6\bin\Debug\modRasstOp.xml
D:\ProfRasst10\BD_WL_O6\bin\Debug\OperBD.pdb
D:\ProfRasst10\BD_WL_O6\bin\Debug\OperBD.xml
D:\ProfRasst10\BD_WL_O6\obj\Debug\BD_WL_O6.Resources.resources
D:\ProfRasst10\BD_WL_O6\obj\Debug\BD_WL_O6.dll
D:\ProfRasst10\BD_WL_O6\obj\Debug\BD_WL_O6.xml
D:\ProfRasst10\BD_WL_O6\obj\Debug\BD_WL_O6.pdb
D:\ProfRasst10\BD_WL_O6\obj\Debug\BD_WL_O6.FrmOpora.resources
D:\ProfRasst10\BD_WL_O6\obj\Debug\BD_WL_O6.FrmProwod.resources
D:\ProfRasst10\BD_WL_O6\obj\Debug\BD_WL_O6.vbprojResolveAssemblyReference.cache
D:\ProfRasst10\BD_WL_O6\obj\Debug\BD_WL_O6.vbproj.GenerateResource.Cache
D:\ProfRasst10\BD_WL_O6\bin\Debug\acdbmgd.dll
D:\ProfRasst10\BD_WL_O6\bin\Debug\acmgd.dll
D:\ProfRasst10\BD_WL_O6\bin\Debug\AdWindows.dll
D:\ProfRasst10\BD_WL_O6\bin\Debug\AcTcMgd.dll
D:\ProfRasst10\BD_WL_O6\bin\Debug\AcCui.dll
D:\WL_11-13_Base\BD_WL_O6\obj\Debug\BD_WL_O6.FrmOpora.resources
D:\WL_11-13_Base\BD_WL_O6\obj\Debug\BD_WL_O6.FrmProwod.resources
D:\WL_11-13_Base\BD_WL_O6\obj\Debug\BD_WL_O6.Resources.resources
D:\WL_11-13_Base\BD_WL_O6\obj\Debug\BD_WL_O6.vbproj.GenerateResource.Cache
D:\WL_11-13_Base\BD_WL_O6\bin\Debug\BD_WL_O6.dll.config
D:\WL_11-13_Base\BD_WL_O6\bin\Debug\BD_WL_O6.dll
D:\WL_11-13_Base\BD_WL_O6\bin\Debug\BD_WL_O6.pdb
D:\WL_11-13_Base\BD_WL_O6\bin\Debug\BD_WL_O6.xml
D:\WL_11-13_Base\BD_WL_O6\bin\Debug\BazfunNet.dll
D:\WL_11-13_Base\BD_WL_O6\bin\Debug\clsPrf.dll
D:\WL_11-13_Base\BD_WL_O6\bin\Debug\modRasstOp.dll
D:\WL_11-13_Base\BD_WL_O6\bin\Debug\OperBD.dll
D:\WL_11-13_Base\BD_WL_O6\bin\Debug\BazfunNet.pdb
D:\WL_11-13_Base\BD_WL_O6\bin\Debug\BazfunNet.xml
D:\WL_11-13_Base\BD_WL_O6\bin\Debug\clsPrf.pdb
D:\WL_11-13_Base\BD_WL_O6\bin\Debug\clsPrf.xml
D:\WL_11-13_Base\BD_WL_O6\bin\Debug\modRasstOp.pdb
D:\WL_11-13_Base\BD_WL_O6\bin\Debug\modRasstOp.xml
D:\WL_11-13_Base\BD_WL_O6\bin\Debug\OperBD.pdb
D:\WL_11-13_Base\BD_WL_O6\bin\Debug\OperBD.xml
D:\WL_11-13_Base\BD_WL_O6\obj\Debug\BD_WL_O6.dll
D:\WL_11-13_Base\BD_WL_O6\obj\Debug\BD_WL_O6.xml
D:\WL_11-13_Base\BD_WL_O6\obj\Debug\BD_WL_O6.pdb
D:\WL_11-13_Base\BD_WL_O6\obj\Debug\BD_WL_O6.vbprojResolveAssemblyReference.cache
D:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\BD_WL_O6.dll.config
D:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\BD_WL_O6.dll
D:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\BD_WL_O6.pdb
D:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\BD_WL_O6.xml
D:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\BazDwg.dll
D:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\clsPrf.dll
D:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\modRasstOp.dll
D:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\OperBD.dll
D:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\clsPrf.pdb
D:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\clsPrf.xml
D:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\modRasstOp.pdb
D:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\modRasstOp.xml
D:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\OperBD.pdb
D:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\OperBD.xml
D:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\BazDwg.pdb
D:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\BazDwg.xml
D:\WL_11-Brics_Base\BD_WL_O6\obj\Debug\BD_WL_O6.vbprojResolveAssemblyReference.cache
D:\WL_11-Brics_Base\BD_WL_O6\obj\Debug\BD_WL_O6.FrmOpora.resources
D:\WL_11-Brics_Base\BD_WL_O6\obj\Debug\BD_WL_O6.FrmProwod.resources
D:\WL_11-Brics_Base\BD_WL_O6\obj\Debug\BD_WL_O6.Resources.resources
D:\WL_11-Brics_Base\BD_WL_O6\obj\Debug\BD_WL_O6.vbproj.GenerateResource.Cache
D:\WL_11-Brics_Base\BD_WL_O6\obj\Debug\BD_WL_O6.dll
D:\WL_11-Brics_Base\BD_WL_O6\obj\Debug\BD_WL_O6.xml
D:\WL_11-Brics_Base\BD_WL_O6\obj\Debug\BD_WL_O6.pdb
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\BD_WL_O6.dll.config
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\BD_WL_O6.dll
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\BD_WL_O6.pdb
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\BD_WL_O6.xml
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\BazDwg.dll
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\clsPrf.dll
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\modRasstOp.dll
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\OperBD.dll
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\clsPrf.pdb
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\clsPrf.xml
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\clsPrf.dll.config
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\modRasstOp.pdb
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\modRasstOp.xml
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\modRasstOp.dll.config
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\OperBD.pdb
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\OperBD.xml
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\OperBD.dll.config
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\BazDwg.pdb
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\BazDwg.xml
C:\WL_11-Brics_Base\BD_WL_O6\bin\Debug\BazDwg.dll.config
C:\WL_11-Brics_Base\BD_WL_O6\obj\Debug\BD_WL_O6.FrmOpora.resources
C:\WL_11-Brics_Base\BD_WL_O6\obj\Debug\BD_WL_O6.FrmProwod.resources
C:\WL_11-Brics_Base\BD_WL_O6\obj\Debug\BD_WL_O6.Resources.resources
C:\WL_11-Brics_Base\BD_WL_O6\obj\Debug\BD_WL_O6.vbproj.GenerateResource.Cache
C:\WL_11-Brics_Base\BD_WL_O6\obj\Debug\BD_WL_O6.dll
C:\WL_11-Brics_Base\BD_WL_O6\obj\Debug\BD_WL_O6.xml
C:\WL_11-Brics_Base\BD_WL_O6\obj\Debug\BD_WL_O6.pdb
C:\WL_11-Brics_Base\BD_WL_O6\obj\Debug\BD_WL_O6.vbprojResolveAssemblyReference.cache
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.vbprojResolveAssemblyReference.cache
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.FrmOpora.resources
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.FrmProwod.resources
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.Resources.resources
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.vbproj.GenerateResource.Cache
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.dll
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.xml
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.pdb
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\BD_WL_O6.dll.config
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\BD_WL_O6.dll
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\BD_WL_O6.pdb
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\BD_WL_O6.xml
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\BazDwg.dll
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\clsPrf.dll
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\modRasstOp.dll
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\OperBD.dll
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\clsPrf.pdb
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\clsPrf.xml
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\clsPrf.dll.config
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\modRasstOp.pdb
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\modRasstOp.xml
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\modRasstOp.dll.config
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\OperBD.pdb
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\OperBD.xml
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\OperBD.dll.config
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\BazDwg.pdb
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\BazDwg.xml
C:\VSP\WL11_Brics\WL_11-Brics_Code\BD_WL_O6\bin\Debug\BazDwg.dll.config
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\BD_WL_O6.dll.config
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\BD_WL_O6.dll
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\BD_WL_O6.pdb
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\BD_WL_O6.xml
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\BazDwg.dll
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\clsPrf.dll
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\modRasstOp.dll
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\OperBD.dll
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\clsPrf.pdb
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\clsPrf.xml
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\clsPrf.dll.config
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\modRasstOp.pdb
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\modRasstOp.xml
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\modRasstOp.dll.config
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\OperBD.pdb
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\OperBD.xml
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\OperBD.dll.config
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\BazDwg.pdb
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\BazDwg.xml
C:\VSP\WL_11-Brics_Code\BD_WL_O6\bin\Debug\BazDwg.dll.config
C:\VSP\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.vbprojResolveAssemblyReference.cache
C:\VSP\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.FrmOpora.resources
C:\VSP\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.FrmProwod.resources
C:\VSP\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.Resources.resources
C:\VSP\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.vbproj.GenerateResource.Cache
C:\VSP\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.vbproj.CoreCompileInputs.cache
C:\VSP\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.dll
C:\VSP\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.xml
C:\VSP\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.pdb
C:\WL_11-Brics\ISP\Debug\BD_WL_O6.dll.config
C:\WL_11-Brics\ISP\Debug\BD_WL_O6.dll
C:\WL_11-Brics\ISP\Debug\BD_WL_O6.pdb
C:\WL_11-Brics\ISP\Debug\BD_WL_O6.xml
C:\VSP\WL_11-Brics_Code\BD_WL_O6\obj\Debug\BD_WL_O6.FormProsmotr06.resources
